apiVersion: v1
kind: Service
metadata:
  name: db # Это имя будет использоваться как хост базы данных для Rails
  labels:
    app: postgres
spec:
  type: ClusterIP # Доступен только внутри кластера
  selector:
    app: postgres # Направляет трафик на поды с этой меткой
  ports:
    - port: 5432
      targetPort: 5432
